{
  "rewrites": [
    {
      "source": "/keyword/:path*",
      "destination": "http://www.aladin.co.kr/ttb/api/ItemSearch.aspx:path*"
    },
    {
      "source": "/keyword/:path*/",
      "destination": "http://www.aladin.co.kr/ttb/api/ItemSearch.aspx:path*/"
    },
    {
      "source": "/isbn/:path*",
      "destination": "http://www.aladin.co.kr/ttb/api/ItemLookUp.aspx:path*"
    },
    {
      "source": "/isbn/:path*/",
      "destination": "http://www.aladin.co.kr/ttb/api/ItemLookUp.aspx:path*/"
    }
  ],
  "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }]
}
